DB_URL=mongodb+srv://anishpandey4576:anishpandey4576@ridebuddy.euksppt.mongodb.net/DocumentApp?retryWrites=true&w=majority&appName=RideBuddy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SENDER_EMAIL=factlogical.anish@gmail.com
SENDER_PASS=dbdppzhmmwziswgb
JWT_SECRET=bydcerjjw443x45tgjhcst
ADMIN_USER=user@gmail.com
ADMIN_PASS=user